# android-ir-blasterlgfix

./: .flutter-plugins-dependencies  pubspec.yaml
.github/workflows/: release.yml
android/: build.gradle  local.properties
android/app/src/main/kotlin/org/nslabs/irblaster/lg/: LgIrLearner.kt
android/app/src/main/kotlin/org/nslabs/irblaster/usb/: UsbDeviceFilter.kt
android/app/src/main/res/xml/: device_filter.xml
fastlane/metadata/android/en-US/changelogs/: 38.txt  39.txt
lib/l10n/: app_localizations_uk.dart  app_uk.arb
lib/widgets/: learning_mode_screen.dart
linux/flutter/ephemeral/.plugin_symlinks/: path_provider_linux
